.article-list{
    .item{
        border-bottom: 1px solid #f2f2f2;
        display: flex;
        padding-bottom: 10px;
        .article-container{
            flex: 1;
            margin-right: 40px;
            .title{
                color: #333;
                font-size: 18px;
                line-height: 1.2;
                padding: 10px 0;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        .article-thumb{
            width: 100px;
            height: 100px;
            img{
                width: 100%
            }
        }
    }
}

.article-container{

    .title{
        font-size: 24px;
        font-weight: 400;
        padding: 20px 0;
    }
}