.editor-page{
  .editor-container{
    width: 1000px;
    margin: 0 auto;
    .title-editor{
      width: 100%;
      margin-bottom: 10px;
      min-height: 40px;
      max-height: 80px;
      .editor-box{
        background: none;
        padding: 0;
        font-size: 24px;
        width: 100%;
        height: 100%;
        line-height: 40px;
        color: #333;
      }
    }
  }
  .editor-header{
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .logo{
      width: 76px;
      height: 34px;
      background: url(../assets/logo.png);
    }
    .action-box{
      flex: 1;
      text-align: right;

    }
  }
}