@import "./article.less";
@import "./comment.less";
@import "./editor.less";

.background{
  position: fixed;
  left: 0;
  width: 100%;
  transition: all .3s;
  height: 100%;
  background: center center no-repeat;
}