@import "./styles/index.less";

html, body, #root {
  height: 100%;
  font-size: 12px;
}

body {
  background: #f5f5f5;
  margin: 0;
}

*{
  margin: 0;
  padding: 0;
  line-height: 1;
}

.wrap{
  width: 1000px;
  margin: 20px auto 0;
  .container{
    width: 70%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
  }
}